# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: RubyInstallerTeam.RubyWithDevKit.3.2
PackageVersion: 3.2.4-1
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- rb
- rbw
ReleaseDate: 2024-04-25
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-3.2.4-1/rubyinstaller-devkit-3.2.4-1-x86.exe
  InstallerSha256: 432F56F311FA4FCAADEAB8541E6F8E55FE47C0DD79541888282E79B21025F57B
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-3.2.4-1/rubyinstaller-devkit-3.2.4-1-x86.exe
  InstallerSha256: 432F56F311FA4FCAADEAB8541E6F8E55FE47C0DD79541888282E79B21025F57B
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-3.2.4-1/rubyinstaller-devkit-3.2.4-1-x64.exe
  InstallerSha256: 8871AD0CFA4A8879BCD8172F9D10516706DAA0F3AA96850292AC76DE18CD3021
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-3.2.4-1/rubyinstaller-devkit-3.2.4-1-x64.exe
  InstallerSha256: 8871AD0CFA4A8879BCD8172F9D10516706DAA0F3AA96850292AC76DE18CD3021
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.6.0
