# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Insecure.Npcap
PackageVersion: '1.80'
InstallerType: nullsoft
ReleaseDate: 2024-09-16
Installers:
- Architecture: x64
  InstallerUrl: https://npcap.com/dist/npcap-1.80.exe
  InstallerSha256: AC4F26D7D9F994D6F04141B2266F02682DEF51AF63C09C96A7268552C94A6535
ManifestType: installer
ManifestVersion: 1.6.0
